[33mcommit c348f8e516ab2c0aeb6af0736f9dbacbdba93790[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Feb 14 15:54:08 2025 +0530

    done1

[33mcommit 77e82ea87f63fe831cb70c4b39761f22a3b1be18[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Feb 13 22:46:47 2025 +0530

    error caused by pulling solved

[33mcommit 7fd39e3bb4087c9107fe04b99146c82b0c1eb7a3[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Feb 13 15:45:50 2025 +0530

    umfi

[33mcommit 7a48f19b46b9b90c94920d9dfb1b619a9376504f[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Feb 13 15:38:58 2025 +0530

    done3

[33mcommit 84313a6cd85cdd9cb391e981b9550f32dd84c6dc[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Feb 13 15:36:51 2025 +0530

    done2

[33mcommit 22756ca6e10c90b5500bd37e6b2cf2cb2820caf7[m
Merge: f6273d7 c69c3fd
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Feb 13 15:36:23 2025 +0530

    done

[33mcommit c69c3fddae64a0b84aad6abe9f7609314fd7d778[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Feb 13 15:35:22 2025 +0530

    duty rescheduled

[33mcommit f6273d7c8b9a7468fe410adf44802d609e9e6765[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Feb 13 15:35:15 2025 +0530

    fund allocation

[33mcommit f49d8003061cbad843d0eef278a7878a0338712f[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 12 22:16:50 2025 +0530

    disable duty schedule set

[33mcommit be65e344861ab94384c9de26eafb9f4aec676e84[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 12 16:16:19 2025 +0530

    Done2

[33mcommit 41f751c3a359c32d4bf3bc1a605a0824012c2e2e[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 16:13:32 2025 +0530

    done

[33mcommit f6e721f7cad5d3a7df6805056d4bfbbe96697eea[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 16:10:43 2025 +0530

    done

[33mcommit 524252fc0e684d02053557144a33ca42c829d0dc[m
Merge: 64fa8b9 7d7f0fa
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 16:09:26 2025 +0530

    reply added

[33mcommit 64fa8b9d7938b3d89a46ca9ac84a74f5e3a857d9[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 16:08:46 2025 +0530

    done

[33mcommit 7d7f0faac2d5fac6fcc5f16829f8ef265028ab86[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 12 16:08:36 2025 +0530

    Duty allocated

[33mcommit 5f3ef79d8481e48a74868e7ea139b028a39c6c80[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 14:45:13 2025 +0530

    resolved isuue with extends

[33mcommit 3889095fcb874b7d00ec04ef186ec4106679b5b2[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 14:18:35 2025 +0530

    template rearrange

[33mcommit 12f44abd205555cc43c751687ec1cf69f882860f[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 13:41:14 2025 +0530

    d2

[33mcommit 3a7cfa1a77cca395ea39641ba7941d3f69fdb8fd[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 12:51:14 2025 +0530

    d

[33mcommit 1459f0499c7552dc6fe282bc6541a063d84d9044[m
Merge: 8603f3c 2bab250
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 12:49:07 2025 +0530

    done

[33mcommit 8603f3c76a0595dc08842d3efb991f241a2b3a4c[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Feb 12 12:48:37 2025 +0530

    complaints add,view,delete

[33mcommit 2bab250fe22262f12b47bbb018c7e0f521ef814e[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 12 12:11:29 2025 +0530

    Allocated list

[33mcommit 68a4deed0ce0a5a96e8c1bcf5ec5cdb9ec6f4007[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 12 11:00:13 2025 +0530

    666

[33mcommit 4688e289910624c8802cb7a50b2dc2c34dfdb2b2[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Mon Feb 10 17:02:17 2025 +0530

    comment

[33mcommit 4a79dbb171e1f35c15d7572d15586b9906a87a36[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 9 14:41:43 2025 +0530

    allocation set

[33mcommit 00dc7634b2096e49f05dd9901a31cfc68c3c695e[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 9 14:17:00 2025 +0530

    ok done

[33mcommit 85b37c5bb8312b110ca20b9eae4568d7cf1415a6[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 9 01:50:28 2025 +0530

    Notification set

[33mcommit 7de489c5ea8f0feb28b50f64be017680e8286a34[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 23:44:09 2025 +0530

    notification

[33mcommit c384cbf60e8147e9d619c315ab38b8eda02b80a6[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 22:25:11 2025 +0530

    donebhai

[33mcommit 0b6d7ea2c774aedfdeaabc278399e7cba510fb57[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 21:14:33 2025 +0530

    done

[33mcommit d78f142dbd7f7e869b3c88f7dc260c2bf45934fc[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 20:16:01 2025 +0530

    done-again

[33mcommit 3dbcc88c7eede73a0781aef276ebd064d4e196b7[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 19:55:02 2025 +0530

    done

[33mcommit 481d523b45ff0e0c95ef5fc4e31c990ba3d4ab5c[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 16:08:38 2025 +0530

    done

[33mcommit 74770d0a44af7b7df69ca44e625b484c2fb30c16[m
Merge: ea467cc 61ddd23
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 8 10:44:26 2025 +0530

    done

[33mcommit 61ddd235133d9dfd4fb4cf47236ca81f136bc8b8[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 8 00:33:20 2025 +0530

    done1

[33mcommit 19ed0c914a9d7b9c0f77d02ced583562e5585223[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Feb 7 20:57:46 2025 +0530

    alert added

[33mcommit 769805ad7b5f5698e39e7c2bd2eb156114cb4836[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Feb 7 20:40:56 2025 +0530

    Done2

[33mcommit ea467cc7d8f9c01f86437387a6115d5cc31291ed[m
Merge: 1321a18 9919b4c
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Fri Feb 7 15:27:36 2025 +0530

    done

[33mcommit 9919b4cd715d4bf2d0f6ba77d96635aaf3625ba1[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Feb 7 15:23:43 2025 +0530

    kurach kp done

[33mcommit 1321a1889b4a09fe82abda140bd80aced9c63cf0[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Fri Feb 7 14:20:28 2025 +0530

    done

[33mcommit 8c5b91d0f25b6e0ca4b8794de89d045ba99b0d81[m
Merge: 75ef75e d7951fa
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Fri Feb 7 14:18:48 2025 +0530

    done

[33mcommit d7951fa0e1b4cc3c725745cf91b23b1587ae105c[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Feb 7 14:17:35 2025 +0530

    fku

[33mcommit 518bccc9ec38626a65ce9e181358962520969fc6[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Feb 6 23:24:49 2025 +0530

    comments for reference

[33mcommit 75ef75ef6d100a03174bc7b4841023a1cc97086f[m
Merge: 4c3fe87 af3489d
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Feb 6 22:36:42 2025 +0530

    done

[33mcommit d49e55d333da4435d42dd72b087e7d40dd0f7c9c[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Feb 6 18:39:21 2025 +0530

    comments added

[33mcommit af3489d865f6745c4ddcf4e6ec26134ddfdfc082[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 5 20:55:52 2025 +0530

    camp id passed for allocation

[33mcommit 8a6de84f988dae1eb89741d74cc0985a18b5f22e[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Feb 5 20:31:21 2025 +0530

    allocate table set

[33mcommit 180ea9c3a975c563d33cf0f39971738321a9b6f7[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Tue Feb 4 23:34:26 2025 +0530

    comments added

[33mcommit 7957b6a25b12b0fd2be6b0ce925b117ee56bc3ef[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Mon Feb 3 20:28:44 2025 +0530

    Done nothng

[33mcommit fae20d56fabe25a79585d9eb499bf56e7483b48d[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Mon Feb 3 00:16:16 2025 +0530

    button done

[33mcommit 4c3fe87ab771ba46e6470f0a0504961912a0798e[m
Merge: 1157f69 5629678
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 15:45:19 2025 +0530

    Merge branch 'dev' of https://github.com/itswebdev/majorproject into dev

[33mcommit 5629678e1a15921077b3b916b3034b0a5e751797[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 2 15:44:01 2025 +0530

    button done

[33mcommit 1157f69a21d6efbf5a990795080057567585d171[m
Merge: c86f6b6 0fa3aa1
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 15:37:01 2025 +0530

    done

[33mcommit c86f6b651722763b4cd49657e064fdfbe1364633[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 15:36:27 2025 +0530

    done

[33mcommit 0fa3aa133ee1f6a27d0194d6143ac4e0db2cfef7[m
Merge: 9ffb5dd ec264b6
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 2 15:35:34 2025 +0530

    edit,delete done

[33mcommit 9ffb5dd56b1bc5190508d9ff42a07a497a52e346[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 2 14:25:13 2025 +0530

    done 1

[33mcommit ec264b6058fa1dcbb15cadc9fd2cb345ff59d1f3[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 12:13:42 2025 +0530

    admin req added

[33mcommit 072774aacb9e1a574b5f7febb3091dd33aace3c0[m
Merge: 1114083 c169a57
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 2 11:42:01 2025 +0530

    Req done

[33mcommit 1114083bd3af8d19330a061ed3f11a92e5e44f65[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sun Feb 2 11:31:18 2025 +0530

     vol req

[33mcommit c169a573e6adb91600c82d17aea9837e201c91b6[m
Merge: 31c0c1e 207e79f
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 11:25:25 2025 +0530

    Merge branch 'dev' of https://github.com/itswebdev/majorproject into dev

[33mcommit 31c0c1ecc4f4d0a133382f4d4389be0a5f080634[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sun Feb 2 11:24:38 2025 +0530

    done

[33mcommit 207e79f172aa8d270092a4b7d98368e9b5b98c72[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 23:39:37 2025 +0530

    done 1

[33mcommit 0d67324f4c18b65df1bcb20261b3bdbad390fdc5[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 16:27:28 2025 +0530

     ottakk done

[33mcommit 1bce4b1b3cfc695ca095e854b876a58addcb403f[m
Merge: 74133f3 6a9e1e9
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 14:45:43 2025 +0530

    done

[33mcommit 74133f32a7133c2ecf9ef6e84000184eada1d9fd[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 14:44:05 2025 +0530

    done

[33mcommit 6a9e1e9a0f246d442b41680c77394c5fbff24621[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 14:36:48 2025 +0530

    done

[33mcommit 372b32d62a343dbfcf9ff423597f3e2f56292a5d[m
Merge: ff06a1d bb7c50d
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 12:11:14 2025 +0530

    done

[33mcommit bb7c50d1f41547fa942d19259945e3610d1c53ab[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 12:10:11 2025 +0530

    done

[33mcommit ff06a1d794fe8d5b87079eefe08115a4e06e0fbb[m
Merge: ddc3e27 af3a5ac
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 12:02:39 2025 +0530

    done

[33mcommit ddc3e27b6ba28f89d3350f709b76b0b0fbdf4d53[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 12:01:59 2025 +0530

    done

[33mcommit af3a5acdc5f1d1321bbca12cec9ba6d1d17afa11[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 11:59:54 2025 +0530

    done

[33mcommit 33bb4bb5733e1dbffa3462b2e764d256c0629b51[m
Merge: 52be7c9 2552928
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 11:43:42 2025 +0530

    done

[33mcommit 52be7c99f4c3d4843fd13e2539c71d8dc7fc4382[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 11:43:15 2025 +0530

    done

[33mcommit 2552928aaed99a4c0c0613c826458bb2a4d83f68[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Sat Feb 1 11:41:49 2025 +0530

    done

[33mcommit 935924298e53577476c09ff3011028f86fe1f661[m
Merge: 7ff3b62 1d9fdad
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 10:57:09 2025 +0530

    done

[33mcommit 7ff3b623dff718ea4620f54e926be60ba0eaa5f3[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Sat Feb 1 10:56:03 2025 +0530

    done

[33mcommit 1d9fdad30bccaf6110a8519b864af7fd516ed62d[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Jan 31 22:13:43 2025 +0530

    added

[33mcommit 628e9e84648b96e693d38b9f426faa2129e0eb27[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Jan 31 21:55:55 2025 +0530

    Done

[33mcommit 3a14ae10957352707f6fdd0c759ac4bac3a4eaef[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Jan 31 21:31:16 2025 +0530

    done

[33mcommit 6bca25a28b31f0d27ece0dd9403591b68f4f1571[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Fri Jan 31 00:11:15 2025 +0530

    somethings that should be done

[33mcommit ec2a9bf5ca4e55899a5390685c5ef98b2d40bbce[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Jan 30 23:27:02 2025 +0530

    new camp user added

[33mcommit 1a4cb5da800ebb5fd6855583dad22dbf01b16905[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Jan 30 22:46:55 2025 +0530

    done

[33mcommit 111db97bc9c88f44e8117f22e8d07086ffa58d8a[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 20:37:06 2025 +0530

    done

[33mcommit a55f8dbc3b4a0cbb11ea3d26dca603b084895a87[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 20:25:11 2025 +0530

    if updated

[33mcommit e194dc595f16a6b505bfb20245f38d7876eec943[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 20:18:20 2025 +0530

    done

[33mcommit 2d175ad586419d38c2fe5a31df6b0fe394c3b255[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 16:14:49 2025 +0530

    done

[33mcommit 772f85b7abd44d8f8059ce9f9df3b101731093bf[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 15:43:22 2025 +0530

    approved

[33mcommit 3cf46a64912c13f02dcefbf5c2c5b43c5f9b9360[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 12:43:57 2025 +0530

    need table edit and delete

[33mcommit d21811283e10b634d053b040a3dbddf9d21f04ee[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Thu Jan 30 11:41:36 2025 +0530

    done

[33mcommit 4c6da0d198255cf6f61bad7c052d33c352174e30[m
Merge: b409855 e99557e
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 10:54:46 2025 +0530

    done

[33mcommit b4098557cbdb080b761500edbdd0d04e270c8885[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Thu Jan 30 10:54:17 2025 +0530

    done

[33mcommit e99557e198c6ae31d8fd37bc6638b160f555f4d5[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Jan 29 23:11:48 2025 +0530

    done

[33mcommit e4533b90ace7c1753ff3d9585bf7549d4e5a25a7[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Wed Jan 29 22:51:54 2025 +0530

    done

[33mcommit c82a24b05b1f69a12fd1a8eb20d9729a4090359f[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Jan 29 21:33:15 2025 +0530

    changed station,volunteer and public

[33mcommit c77c008c2f901335061bef19c36a1a3f682d350c[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Jan 29 20:44:12 2025 +0530

    static in landing page

[33mcommit ab30b38944569b8a19ba5c81290c61d25056881c[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Jan 29 20:22:57 2025 +0530

    made camp.html responsive

[33mcommit a739e83eee007a3bfb561b1d1510c1303041d7e5[m
Author: itswebdev <krishnaprasadkottarakkara@gmail.com>
Date:   Wed Jan 29 20:01:22 2025 +0530

    added more static

[33mcommit a9a70a3310666733afe9732bc4788a036f6177b6[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Mon Jan 27 20:22:11 2025 +0530

    name of one camp changed

[33mcommit cb161cf413f5ba5679aeb60a7361060fa9c88d75[m
Author: arjun <itsarjunmanohar@gmail.com>
Date:   Mon Jan 27 20:14:31 2025 +0530

    done
